server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        proxy_pass http://host-angular/;
    }

    location /host-angular/ {
        proxy_pass http://host-angular/;
    }

    location /host-angular/microfront-angular/ {
        proxy_pass http://microfront-angular/;
    }

    location /microfront-angular/ {
        proxy_pass http://microfront-angular/;
    }

    location /host-angular/http-mfe-react/ {
        proxy_pass http://http-mfe-react/;
    }

    location /http-mfe-react/ {
        proxy_pass http://http-mfe-react/;
    }

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
